{
  "name":"omd-prompt-optimizer-workspace",
  "private":true,
  "type":"module",
  "description":"Source workspace only. Install the omd/ distribution from GitHub Releases.",
  "scripts":{"build":"node omd/build.mjs","test":"node --test omd/test/*.test.mjs"}
}
